<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Form View For Wizard-->
    <record id="employee_attendance_report_view_form" model="ir.ui.view">
        <field name="name">employee.attendance.report.view.form</field>
        <field name="model">employee.attendance.report</field>
        <field name="arch" type="xml">
            <form string="Attendance Report">
                <group>
                    <group>
                        <field name="from_date"/>
                        <field name="to_date"/>
                    </group>
                    <group>
                        <field name="employee_ids" widget="many2many_tags"/>
                    </group>
                </group>
                <footer>
                    <button name="action_print_xlsx" string="Print"
                            type="object" class="btn-primary"/>
                    <button string="CANCEL" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Action -->
    <record id="employee_attendance_report_action"
            model="ir.actions.act_window">
        <field name="name">Attendance Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">employee.attendance.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="employee_attendance_report_view_form"/>
        <field name="target">new</field>
    </record>
    <!-- Menu -->
    <menuitem id="employee_attendance_report_menu"
              name="Reports"
              parent="hr_attendance.menu_hr_attendance_root"/>
    <menuitem id="employee_attendance_report_menu_action"
              name="Attendance Report"
              parent="employee_attendance_report_menu"
              action="employee_attendance_report_action"/>

</odoo>