<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Smart button in hr.employee.public to show the late check in records-->
    <record id="hr_employee_public_view_form" model="ir.ui.view">
        <field name="name">hr.employee.public.view.form.inherit.employee.late.check.in</field>
        <field name="model">hr.employee.public</field>
        <field name="inherit_id" ref="hr.hr_employee_public_view_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_to_open_late_check_in_records"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-clock-o">
                    <field name="late_check_in_count" widget="statinfo" string="Late Check-In"/>
                </button>
            </div>
        </field>
    </record>
    <!--Smart button in hr.employee to show the late check in records-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.employee.late.check.in</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="action_to_open_late_check_in_records"
                        type="object"
                        class="oe_stat_button"
                        icon="fa-clock-o">
                    <field name="late_check_in_count" widget="statinfo" string="Late Check-In"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
