<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Add field in hr_payroll_community model-->
    <record id="hr_payslip_view_form" model="ir.ui.view">
        <field name="name">hr.payslip.view.form.inherit.employee.late.check.in</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id"
               ref="hr_payroll_community.hr_payslip_view_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="late_check_in_ids" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
