<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Biometric device configuration tree view-->
    <record id="biometric_device_details_view_tree" model="ir.ui.view">
        <field name="name">biometric.device.details.view.tree</field>
        <field name="model">biometric.device.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="device_ip"/>
                <field name="port_number"/>
            </tree>
        </field>
    </record>
    <!--Biometric device configuration tree view-->
    <record id="biometric_device_details_view_form" model="ir.ui.view">
        <field name="name">biometric.device.details.view.form</field>
        <field name="model">biometric.device.details</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_download_attendance"
                            string="Download Data"
                            type="object" class="oe_highlight"/>
                    <button name="action_clear_attendance" string="Clear Data"
                            type="object" class="oe_highlight"
                            confirm="Are you sure you want to clear all
                            attendance records from the Device and Odoo?"/>
                    <button name="action_restart_device" string="Restart"
                            type="object" class="oe_highlight"
                            confirm="Are you sure you want Restart the Biometric
                            Device?"/>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="device_ip"/>
                        <field name="port_number"/>
                        <field name="address_id"/>
                    </group>
                    <button name="action_test_connection"
                            type="object" class="btn btn-secondary">
                        <i class="fa fa-fw o_button_icon fa-television"/>
                        Test Connection
                    </button>
                </sheet>
            </form>
        </field>
    </record>
    <!--	Action for the biometric device-->
    <record id="biometric_device_details_action" model="ir.actions.act_window">
        <field name="name">Biometric Device</field>
        <field name="res_model">biometric.device.details</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
