<section xmlns="http://www.w3.org/1999/html">
    <div class="container"
         style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div>
            <img src="images/1.png" class="img-responsive" width="100%" height="auto"/>
        </div>
        <div>
            <img src="images/2.png" class="img-responsive" width="100%" height="auto"/>
        </div>
        <div>
            <img src="images/3.png" class="img-responsive" width="100%" height="auto"/>
        </div>

        <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04);">
            <div id="tab1" class="tab-pane fade in active show">
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_2.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent; color:#B8860B;">Configure Device</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    Configure the device by giving the device IP address and port number.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_3.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Test Connection</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    This Button check the connectivity with ZKTeco Machine.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_4.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Download Attendances</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    Import the data from device by clicking the <strong>'Download Data'</strong> button.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_5.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Restart Device</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    Restart device by clicking the <strong>'Restart'</strong> button.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_7.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Attendance Logs</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    You can view the Attendance logs.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_11.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">HR Attendance Logs</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    You can view the Hr Attendance logs.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_10.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Enter Device ID Device ID &amp; Time Shift</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    Enter the <strong>'Device ID'</strong> &amp; select<strong>'Shift'</strong> for employee.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="screenshots/photo_9.png" class="img-responsive" width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2" style="font-weight: 600; color: #282F33; font-size: 1.3rem;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">Set Time Shifts</span>

                            </h4>
                            <p style="color: #718096; font-size: 1rem; line-height: 28px;">
                                <span style="background: linear-gradient(to right, #B8860B, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;color:#B8860B;">
                                    Create multiple time shifts for employee.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="images/4.png" class="img-responsive" width="100%" height="auto"/>
        </div>
        <div>
            <img src="images/5.png" class="img-responsive" width="100%" height="auto"/>
        </div>

    </div>
</section>

